{
    "format-version": 0,
    "time": 1700089698,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "amira_bracelet_v5",
            "soc": "nRF52832_CIAA",
            "size": 214676,
            "file": "app_update.bin",
            "modtime": 1700089698
        }
    ],
    "name": "project",
    "firmware": {
        "zephyr": {
            "revision": null
        },
        "nrf": {
            "revision": "da83b5d04ac8f9150ee925de7ec7a868e0130f00"
        }
    }
}